spring.datasource.url= jdbc:mysql://127.0.0.1:8889/navigatorV2?useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9999

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!--spring.thymeleaf.cache=false 
uploadedFiles =${user.home}/Documents/workspace/demo/src/main/resources/static/img/	
##C:\Users\hamza\workspace2018/demo/src/main/resources/static/img
multipart.maxFileSize = 1000Mb
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 
multipart.enabled=true
multipart.maxRequestSize = 1000Mb
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong